# This is the URL you get from the Worker Queues Management page on Codalab
BROKER_URL=<Broker URL like pyamqp://*****>

# Only change this if you are sure that your message broker does not use SSL.
BROKER_USE_SSL=True

# We are running the GPU competition worker.
USE_GPU=True

# The temporary directory for submissions to do their work in
SUBMISSION_TEMP_DIR=/tmp/codalab
